# TestGradle

./: bintray.gradle  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/greendao/test/com/testgradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greendao/test/com/testgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/greendao/test/com/testgradle/: ExampleUnitTest.java
